# C0AGQP_HFT_2021221

./: .gitignore  C0AGQP_HFT_2021221.sln
C0AGQP_HFT_2021221.Client/: C0AGQP_HFT_2021221.Client.csproj  Program.cs  RestService.cs
C0AGQP_HFT_2021221.Data/: C0AGQP_HFT_2021221.Data.csproj  Class1.cs  SongAuthorAlbumContext.cs
C0AGQP_HFT_2021221.Endpoint/: C0AGQP_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
C0AGQP_HFT_2021221.Endpoint/Controllers/: AlbumController.cs  AuthorController.cs  QueryController.cs  SongController.cs
C0AGQP_HFT_2021221.Endpoint/Properties/: launchSettings.json
C0AGQP_HFT_2021221.Endpoint/Services/: SignalRHub.cs
C0AGQP_HFT_2021221.JSClient/: Program.cs  Startup.cs
C0AGQP_HFT_2021221.JSClient/Properties/: launchSettings.json
C0AGQP_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
C0AGQP_HFT_2021221.Logic/: AlbumLogic.cs  AuthorLogic.cs  C0AGQP_HFT_2021221.Logic.csproj  CarLogic.cs  Class1.cs  IAlbumLogic.cs  IAuthorLogic.cs  ISongLogic.cs  SongLogic.cs
C0AGQP_HFT_2021221.Models/: Album.cs  Author.cs  Class1.cs  Song.cs
C0AGQP_HFT_2021221.Repository/: AlbumRepository.cs  AuthorRepository.cs  C0AGQP_HFT_2021221.Repository.csproj  Class1.cs  IAlbumRepository.cs  IAuthorRepository.cs  ISongRepository.cs  SongRepository.cs
C0AGQP_HFT_2021221.Test/: C0AGQP_HFT_2021221.Test.csproj  Class1.cs  Tester.cs
C0AGQP_HFT_2021221.WPFClient/: AlbumWindow.xaml  AlbumWindow.xaml.cs  AlbumWindowViewModel.cs  App.xaml  App.xaml.cs  C0AGQP_HFT_2021221.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  SongWindow.xaml  SongWindow.xaml.cs  SongWindowViewModel.cs
